<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment1"
        android:name="ru.mirea.kornilovku.simplefragmentapp.FirstFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_first" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment2"
        android:name="ru.mirea.kornilovku.simplefragmentapp.SecondFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_second" />

</LinearLayout>