<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:padding="16dp">

    <TableRow>
        <Button android:text="BUTTON" />

        <TextView
            android:text="This is Table View!"
            android:gravity="center" />

        <Button android:text="BUTTON" />
    </TableRow>

    <TableRow>
        <Button
            android:layout_span="2"
            android:text="BUTTON" />

        <CheckBox android:text="CheckBox" />
    </TableRow>

    <TableRow>
        <ImageButton android:src="@android:drawable/ic_lock_power_off" />

        <Button android:text="BUTTON" />

        <Button android:text="BUTTON" />
    </TableRow>

</TableLayout>